250: '                      <span className="cd-progress-stat__val">{Math.round(courseProgress.avg_quiz_score)}%</span>'
251: '                      <span className="cd-progress-stat__lbl">Điểm quiz TB</span>'
252: '                    </motion.div>'
254: '                      <span className="cd-progress-stat__val">{courseProgress.total_hours_spent?.toFixed?.(1) ?? courseProgress.total_hours_spent}h</span>'
255: '                      <span className="cd-progress-stat__lbl">Đã học</span>'
256: '                    </motion.div>'
257: '                  </motion.div>'
263: '                            <span className="cd-progress-mod__title">{mod.title}</span>'
264: '                            <span className="cd-progress-mod__pct">{Math.round(mod.progress)}%</span>'
265: '                          </div>'
268: '                          </motion.div>'
273: '                                  <span>{les.title}</span>'
274: '                                  <span className="cd-progress-lesson__status">{lessonStatusLabel(les.status)}</span>'
275: '                                </li>'
277: '                            </ul>'
279: '                        </motion.div>'
281: '                    </div>'